<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="curriculo.Pensum" project="Proyecto 3 2021-1 DPOO" 
    file="/Proyecto 3 2021-1 DPOO/src/curriculo/Pensum.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3213" y="1927"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="funcionalidades.reporteNotas" project="Proyecto 3 2021-1 DPOO" 
    file="/Proyecto 3 2021-1 DPOO/src/funcionalidades/reporteNotas.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="322" x="324" y="85"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="curriculo.Materia" project="Proyecto 3 2021-1 DPOO" 
    file="/Proyecto 3 2021-1 DPOO/src/curriculo/Materia.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2565" y="2353"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="funcionalidades.planeador" project="Proyecto 3 2021-1 DPOO" 
    file="/Proyecto 3 2021-1 DPOO/src/funcionalidades/planeador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1540" y="988"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="interfaz.FiltroCSV" project="Proyecto 3 2021-1 DPOO" 
    file="/Proyecto 3 2021-1 DPOO/src/interfaz/FiltroCSV.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="134" x="686" y="85"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="Sistema.BannerException" project="Proyecto 3 2021-1 DPOO" 
    file="/Proyecto 3 2021-1 DPOO/src/Sistema/BannerException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="144" x="860" y="85"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="interfaz.VentanaCandidaturaGrado" project="Proyecto 3 2021-1 DPOO" 
    file="/Proyecto 3 2021-1 DPOO/src/interfaz/VentanaCandidaturaGrado.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3391" y="191"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="funcionalidades.candidaturaGrado" project="Proyecto 3 2021-1 DPOO" 
    file="/Proyecto 3 2021-1 DPOO/src/funcionalidades/candidaturaGrado.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="252" x="1044" y="85"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="Sistema.analizadorArchivo" project="Proyecto 3 2021-1 DPOO" 
    file="/Proyecto 3 2021-1 DPOO/src/Sistema/analizadorArchivo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4126" y="1956"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="interfaz.VentanaPlaneador" project="Proyecto 3 2021-1 DPOO" 
    file="/Proyecto 3 2021-1 DPOO/src/interfaz/VentanaPlaneador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1865" y="209"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="interfaz.VentanaReporteNotas" project="Proyecto 3 2021-1 DPOO" 
    file="/Proyecto 3 2021-1 DPOO/src/interfaz/VentanaReporteNotas.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2681" y="196"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="curriculo.MateriaEstudiante" project="Proyecto 3 2021-1 DPOO" 
    file="/Proyecto 3 2021-1 DPOO/src/curriculo/MateriaEstudiante.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1482" y="1980"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="interfaz.VentanaEstudiante" project="Proyecto 3 2021-1 DPOO" 
    file="/Proyecto 3 2021-1 DPOO/src/interfaz/VentanaEstudiante.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4274" y="484"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="IdentificadorUsuario.Usuario" project="Proyecto 3 2021-1 DPOO" 
    file="/Proyecto 3 2021-1 DPOO/src/IdentificadorUsuario/Usuario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1529" y="623"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="interfaz.VentanaPrincipal" project="Proyecto 3 2021-1 DPOO" 
    file="/Proyecto 3 2021-1 DPOO/src/interfaz/VentanaPrincipal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3321" y="478"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="Sistema.systemMain" project="Proyecto 3 2021-1 DPOO" 
    file="/Proyecto 3 2021-1 DPOO/src/Sistema/systemMain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3663" y="1085"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="IdentificadorUsuario.CoordinadorAcademico" project="Proyecto 3 2021-1 DPOO" 
    file="/Proyecto 3 2021-1 DPOO/src/IdentificadorUsuario/CoordinadorAcademico.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2471" y="727"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="IdentificadorUsuario.Estudiante" project="Proyecto 3 2021-1 DPOO" 
    file="/Proyecto 3 2021-1 DPOO/src/IdentificadorUsuario/Estudiante.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2397" y="1254"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="interfaz.VentanaCoordinador" project="Proyecto 3 2021-1 DPOO" 
    file="/Proyecto 3 2021-1 DPOO/src/interfaz/VentanaCoordinador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4277" y="1004"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="20">    
    <bendpoint x="3483" y="602"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="21" name="sistema"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <bendpoint x="3263" y="602"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="24" name="estudiante"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="27" name="coordinador"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <bendpoint x="1911" y="602"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="30" name="estudiante"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="33" name="copia"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <bendpoint x="2209" y="602"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="36" name="estudiante"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="39" name="coordinador"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="42" name="ventanaMain"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <bendpoint x="2695" y="602"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="45" name="estudiante"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <bendpoint x="2230" y="602"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="48" name="respaldo"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="51" name="estudiantes"/>      
      <multiplicity id="52" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <bendpoint x="2946" y="602"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="54" name="sistema"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="57" name="ventanaMain"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <bendpoint x="2716" y="602"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="60" name="sistema"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <bendpoint x="3284" y="602"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="63" name="sistema"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="66" name="coordinador"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <bendpoint x="1890" y="602"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="69" name="copia"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="71">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="72">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="73" name="ventanaMain"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="76" name="sistema"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="79" name="analizador"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <bendpoint x="2906" y="602"/>    
    <bendpoint x="2906" y="921"/>    
    <bendpoint x="2906" y="1420"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="82" name="pensum"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <bendpoint x="3433" y="602"/>    
    <bendpoint x="3433" y="921"/>    
    <bendpoint x="3433" y="1420"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="85" name="pensum"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <bendpoint x="2209" y="1420"/>    
    <bendpoint x="2209" y="1757"/>    
    <bendpoint x="2209" y="2130"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="88" name="cursosTomados"/>      
      <multiplicity id="89" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="90">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="91" name="materias"/>      
      <multiplicity id="92" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="93">    
    <bendpoint x="2653" y="602"/>    
    <bendpoint x="2653" y="921"/>    
    <bendpoint x="2653" y="1420"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="94" name="pensum"/>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="96">    
    <bendpoint x="3504" y="602"/>    
    <bendpoint x="3504" y="921"/>    
    <bendpoint x="3504" y="1420"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="97" name="pensum"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="99">    
    <bendpoint x="1848" y="602"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="100">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="101" name="ventanaMain"/>      
      <multiplicity id="102" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="103">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="104" name="ventanaMain"/>      
      <multiplicity id="105" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="106">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="107" name="coordinador"/>      
      <multiplicity id="108" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="109">    
    <bendpoint x="2874" y="602"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="110" name="estudiante"/>      
      <multiplicity id="111" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="112">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="113">    
    <bendpoint x="1869" y="602"/>    
    <bendpoint x="1869" y="921"/>    
    <bendpoint x="1869" y="1420"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="114" name="pensum"/>      
      <multiplicity id="115" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="116">    
    <bendpoint x="2674" y="602"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="117" name="sistema"/>      
      <multiplicity id="118" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="119">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="120" name="pensum"/>      
      <multiplicity id="121" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>